[package]
name = "nova_ide_desktop"
version = "0.1.0"
edition = "2021"

[dependencies]
anyhow = "1"
ignore = "0.4"
nova_ide_core = { path = "../../../crates/core" }
nova_fail_safe = { path = "../../../crates/fail_safe" }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tauri = { version = "2.2", features = [] }
tauri-plugin-shell = "2.2"
tokio = { version = "1", features = ["macros", "rt-multi-thread", "process", "fs", "sync"] }
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["fmt", "env-filter"] }
