{
  "name": "@nova-ide/ui",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "lint": "eslint \"src/**/*.{ts,svelte}\"",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/plugin-shell": "^2.0.0",
    "monaco-editor": "^0.52.0",
    "svelte": "^4.2.19",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/xterm": "^3.0.0",
    "@testing-library/svelte": "^4.2.3",
    "@types/node": "^20.16.5",
    "jsdom": "^24.1.0",
    "svelte-check": "^4.1.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.6",
    "vitest": "^2.1.4"
  }
}
