// stdx filesystem helpers (legacy bridge)

export fn open_file(path, mode = "r") { return legacy_fs_open_file(path, mode); }
export fn read_file(target) { return legacy_fs_read_file(target); }
export fn write_file(target, content, append = false) { return legacy_fs_write_file(target, content, append); }
export fn close_file(handle) { return legacy_fs_close_file(handle); }
export fn fs_exists(path) { return legacy_fs_exists(path); }
export fn fs_ls(path) { return legacy_fs_ls(path); }
export fn path_join(left, right) { return legacy_fs_path_join(left, right); }
export fn path_home_dir() { return legacy_fs_path_home_dir(); }
