#!/usr/bin/env novascript
// nova_shell_v2.0.0/scripts/compositor_detect.ns
// Detect the best compositor backend and optionally start a nested instance.

import std/env;
import std/fs;
import std/json;
import std/process;
import std/time;

fn getenv(key: string) -> string? {
    return env::get(key);
}

fn exec_ok(cmd: [string]) -> bool {
    let res = process::run(process::Command {
        program: cmd[0],
        args: cmd.slice(1),
        stdin: process::Stdio::null(),
        stdout: process::Stdio::null(),
        stderr: process::Stdio::null(),
        check: false,
    });
    return res.status.success;
}

fn exec_detached(cmd: [string]) {
    let _ = process::spawn(process::Command {
        program: cmd[0],
        args: cmd.slice(1),
        stdin: process::Stdio::null(),
        stdout: process::Stdio::inherit(),
        stderr: process::Stdio::inherit(),
        detach: true,
    });
}

fn setenv(vars: map<string, string>) {
    for (let (k, v) in vars) {
        env::set(k, v);
    }
}

fn write_json(obj: any) {
    let out = json::stringify(obj);
    io::stdout().write_line(out);
}

fn main() {
    let mut backend = "none";
    let mut env_map: map<string, string> = map::new();
    let mut msg = "";

    let xdg = getenv("XDG_SESSION_TYPE");
    let wayland = getenv("WAYLAND_DISPLAY");
    let display = getenv("DISPLAY");

    if (wayland.is_some() || (xdg.is_some() && xdg.unwrap() == "wayland")) {
        backend = "wayland";
        msg = "Using Wayland from existing session.";
    } else if (display.is_some()) {
        backend = "x11";
        msg = "Using X11 from existing session.";
    } else {
        if (exec_ok(["which", "weston"])) {
            let sock = "wayland-9";
            let cmd = ["weston", "--xwayland", "--backend=headless-backend.so", "--socket=" + sock];
            exec_detached(cmd);
            time::sleep_ms(500);
            env_map["WAYLAND_DISPLAY"] = sock;
            backend = "wayland";
            msg = "Spawned nested Weston headless.";
        } else if (exec_ok(["which", "Xvfb"])) {
            let display_name = ":99";
            let cmd = ["Xvfb", display_name, "-screen", "0", "1280x800x24"];
            exec_detached(cmd);
            time::sleep_ms(500);
            env_map["DISPLAY"] = display_name;
            backend = "x11";
            msg = "Spawned Xvfb on :99.";
        } else {
            msg = "No compositor found and none could be started. Install weston or Xvfb.";
        }
    }

    write_json({
        "backend": backend,
        "env": env_map,
        "message": msg,
    });
}
