// src/stdx/datetime/datetime_impl.svs

// Import std stuff ONLY (not the datetime module itself)
import "std.core.string";
import "std.core.result";

export fn now_utc() {
    return 0; // stub for testing
}

export fn format_iso(ts) {
    return "1970-01-01T00:00:00Z";
}

export fn to_timestamp(year, month, day, hour, min, sec) {
    return 0; // stub
}

export fn from_timestamp(ts) {
    return {
        year: 1970,
        month: 1,
        day: 1,
        hour: 0,
        min: 0,
        sec: 0,
    };
}

