// NovaScript advanced usage samples demonstrating new built-ins

// --- Console Formatting Example -------------------------------------------
// Demonstrates escape-aware strings and the new endl() helper.
prt("Console output:\n- item 1\n- item 2");
prt("Value: ");
prt("42");
endl(); // Emit newline without mutating the preceding print payload.
println("Done.");

// --- 2D Game Loop Example -------------------------------------------------
// Register an update handler for a simple sprite.
on_event("tick", fn update(payload) {
    let state = payload.state;
    state.position.x = state.position.x + payload.dt * state.velocity.x;
    state.position.y = state.position.y + payload.dt * state.velocity.y;

    if state.position.y > payload.bounds.height {
        state.velocity.y = -abs(state.velocity.y);
    }

    return state;
});

let sprite = {
    position: { x: 12, y: 10 },
    velocity: { x: 0.0, y: 3.0 },
};

let bounds = { width: 320, height: 240 };
let dt = 16.6; // milliseconds per frame

let frame = 0;
while frame < 5 {
    sleep(dt);
    let payload = { dt: dt / 1000.0, state: sprite, bounds: bounds };
    trigger_event("tick", payload);
    frame = frame + 1;
}

// --- Web Request Example ---------------------------------------------------
let response = http_get("https://httpbin.org/get");
println("HTTP status payload: ", to_string(response));

let post_body = {
    user: "nova",
    action: "ping",
};
let post_response = http_post("https://httpbin.org/post", post_body);
println("POST response: ", to_string(post_response));

// --- Drone Control Example -------------------------------------------------
let drone_state = {
    altitude: 0.0,
    velocity: 0.0,
    sensors: { temperature: 22.5, battery: 1.0 },
};

on_event("drone.tick", fn handle_tick(msg) {
    let command = msg.command;
    if command == "ascend" {
        drone_state.altitude = drone_state.altitude + msg.step;
    } else if command == "descend" {
        drone_state.altitude = drone_state.altitude - msg.step;
    }
    println("Drone altitude:", drone_state.altitude);
});

trigger_event("drone.tick", { command: "ascend", step: 1.5 });
trigger_event("drone.tick", { command: "descend", step: 0.5 });
