// SolvraScript standard library: string helpers

// Reconciling the legacy helpers with new utilities so both new and old
// expectations align during the migration.

fn concat(left, right) {
    return left + right;
}

fn repeat(text, times) {
    let mut result = "";
    let mut index = 0;
    while (index < times) {
        result = result + text;
        index = index + 1;
    }
    return result;
}

fn length(text) {
    return len(text);
}

export fn len(value) {
    return legacy_string_len(value);
}

export fn to_string(value) {
    return legacy_string_to_string(value);
}

export fn parse_int(text, base = null) {
    if (base == null) {
        return legacy_string_parse_int(text);
    }
    return legacy_string_parse_int(text, base);
}

export fn parse_float(text) {
    return legacy_string_parse_float(text);
}
