//==============================================
// File: solvra_script/examples/jit_hot_1.svs
// Author: Codex Agent
// License: Duality Public License (DPL v1.0)
// Goal: Exercise Tier-0 hotness tracking
// Objective: Trigger a hot function so the experimental JIT records and reports it
//==============================================

fn bump(x) {
    return x + 1;
}

fn main() {
    let r = 0;
    let i = 0;
    while (i < 200) {
        r = bump(r);
        i = i + 1;
    }
    prt(r);
}

//==============================================
// End of file
//==============================================
