//==============================================
// File: solvra_script/examples/jit_deopt_bounds.svs
// Author: Solvra Systems — Generated by Codex Agent
// License: Duality Public License (DPL v1.0)
// Goal: Trigger Tier-1 bounds guards
// Objective: Force an array access past the end to exercise deoptimization
//==============================================

fn main() {
    let items = [0, 1, 2];
    let i = 0;
    while (i <= 3) {
        prt(items[i]);
        i = i + 1;
    }
}

//==============================================
// End of file
//==============================================
