//==============================================
// File: solvra_script/examples/jit_ic_mega.svs
// Author: Solvra Systems — Generated by Codex Agent
// License: Duality Public License (DPL v1.0)
// Goal: Force Tier-1 inline caches into megamorphic mode
// Objective: Touch a unique object every iteration to exceed the poly cache limit
//==============================================

fn touch(i) {
    let obj = { value: i };
    obj.value = obj.value + 1;
    return obj.value;
}

fn main() {
    let acc = 0;
    let i = 0;
    while (i < 16) {
        acc = acc + touch(i);
        i = i + 1;
    }
    prt(acc);
}

//==============================================
// End of file
//==============================================
