//==============================================
// File: solvra_script/examples/jit_deopt_type.svs
// Author: Solvra Systems — Generated by Codex Agent
// License: Duality Public License (DPL v1.0)
// Goal: Trigger Tier-1 type guards
// Objective: Invoke a numeric helper with an invalid operand to induce deopt
//==============================================

fn bump(x) {
    return x + 1;
}

fn main() {
    let acc = 0;
    let i = 0;
    while (i < 5) {
        acc = bump(acc);
        i = i + 1;
    }
    acc = bump("oops");
    prt(acc);
}

//==============================================
// End of file
//==============================================
