//==============================================
// File: solvra_script/examples/jit_ic_poly.svs
// Author: Solvra Systems — Generated by Codex Agent
// License: Duality Public License (DPL v1.0)
// Goal: Exercise Tier-1 polymorphic inline caches
// Objective: Rotate across a handful of shapes without hitting megamorphic state
//==============================================

fn main() {
    let a = { count: 1 };
    let b = { count: 2 };
    let c = { count: 3 };
    let d = { count: 4 };
    a.count = 1;
    b.count = 2;
    c.count = 3;
    d.count = 4;
    let items = [a, b, c, d];
    let i = 0;
    while (i < 32) {
        let current = items[i % 4];
        current.count = current.count + 1;
        prt(current.count);
        i = i + 1;
    }
}

//==============================================
// End of file
//==============================================
