//==============================================
// File: solvra_script/examples/jit_ic_mono.svs
// Author: Solvra Systems — Generated by Codex Agent
// License: Duality Public License (DPL v1.0)
// Goal: Exercise Tier-1 monomorphic inline caches
// Objective: Repeatedly access the same object property to keep IC state mono
//==============================================

fn main() {
    let obj = { value: 0 };
    obj.value = 0;
    let i = 0;
    while (i < 64) {
        obj.value = obj.value + 1;
        prt(obj.value);
        i = i + 1;
    }
    prt(obj.value);
}

//==============================================
// End of file
//==============================================
