//==============================================
// File: method_error_not_callable.svs
// Author: Codex/AGENT
// License: Duality Public License (DPL v1.0)
// Goal: Exercise method error path
// Objective: Calling non-callable members should raise TypeError
//==============================================

let payload = {
    text: "hi",
    greet: "not-a-function",
};

payload.greet();

//==============================================
// End of file
//==============================================
