//==================================================
// File: lib/std/fs.svs
//==================================================
// Author: ZobieLabs
// License: Apache License 2.0
// Goal: Provide filesystem utilities while stdlib migration completes
// Objective: Forward SolvraScript <fs> helpers to legacy runtime hooks
//==================================================

//==================================================
// Section 1.0 - Overview
//==================================================
// @TODO[StdlibPhase3]: Integrate streaming handles once VM ports handle registry.
// @ZNOTE[Compatibility]: Functions mirror interpreter signatures to avoid breaking scripts.

export fn open_file(path, mode = "r") {
    return legacy_fs_open_file(path, mode);
}

export fn read_file(target) {
    return legacy_fs_read_file(target);
}

export fn write_file(target, contents, append = false) {
    return legacy_fs_write_file(target, contents, append);
}

export fn close_file(handle) {
    return legacy_fs_close_file(handle);
}

export fn fs_exists(path) {
    return legacy_fs_exists(path);
}

export fn fs_ls(path) {
    return legacy_fs_ls(path);
}

export fn path_join(left, right) {
    return legacy_fs_path_join(left, right);
}

export fn path_home_dir() {
    return legacy_fs_path_home_dir();
}

//==================================================
// End of file
//==================================================
