//==================================================
// File: lib/std/json.svs
//==================================================
// Author: ZobieLabs
// License: Apache License 2.0
// Goal: Provide JSON helpers routed through runtime bridge
// Objective: Surface json_parse/json_stringify via <json> stdlib module
//==================================================

//==================================================
// Section 1.0 - Overview
//==================================================
// @TODO[StdlibPhase3]: Add schema validation helpers once runtime exposes API.
// @ZNOTE[Compatibility]: Functions forward to legacy_* builtins for parity with legacy scripts.

export fn parse(payload) {
    return legacy_json_parse(payload);
}

export fn stringify(value) {
    return legacy_json_stringify(value);
}

//==================================================
// End of file
//==================================================
