//==================================================
// File: lib/std/math.svs
//==================================================
// Author: ZobieLabs
// License: Apache License 2.0
// Goal: Provide SolvraScript math helpers backed by runtime hooks
// Objective: Mirror legacy math builtins through the modular stdlib
//==================================================

//==================================================
// Section 1.0 - Overview
//==================================================
// @TODO[StdlibPhase1]: Surface exp/log variants after numeric tower stabilises.
// @ZNOTE[Compatibility]: Delegates to std::math builtins so behaviour matches legacy runtime.

export fn sqrt(value) {
    return legacy_math_sqrt(value);
}

export fn pow(base, exponent) {
    return legacy_math_pow(base, exponent);
}

export fn sin(value) {
    return legacy_math_sin(value);
}

export fn cos(value) {
    return legacy_math_cos(value);
}

export fn abs(value) {
    return legacy_math_abs(value);
}

export fn min(left, right) {
    return legacy_math_min(left, right);
}

export fn max(left, right) {
    return legacy_math_max(left, right);
}
