//==================================================
// File: lib/std/string.svs
//==================================================
// Author: ZobieLabs
// License: Apache License 2.0
// Goal: Provide SolvraScript string utilities backed by runtime hooks
// Objective: Offer length/parse helpers while stdlib migration completes
//==================================================

//==================================================
// Section 1.0 - Overview
//==================================================
// @TODO[StdlibPhase1]: Add trim/split helpers once core tokenizer stabilises.
// @ZNOTE[Compatibility]: Functions rely on std::string builtins for parity with legacy runtime.

export fn len(value) {
    return legacy_string_len(value);
}

export fn to_string(value) {
    return legacy_string_to_string(value);
}

export fn parse_int(text, base = null) {
    if (base == null) {
        return legacy_string_parse_int(text);
    }
    return legacy_string_parse_int(text, base);
}

export fn parse_float(text) {
    return legacy_string_parse_float(text);
}
