//==================================================
// File: lib/std/sys.svs
//==================================================
// Author: ZobieLabs
// License: Apache License 2.0
// Goal: Provide SolvraScript system helpers routed through runtime bridge
// Objective: Offer <sys> utilities (type/env/process) during migration
//==================================================

//==================================================
// Section 1.0 - Overview
//==================================================
// @TODO[StdlibPhase3]: Add process streaming + signal helpers once exposed by runtime.
// @ZNOTE[Compatibility]: Keeps legacy signatures intact to avoid behavioural drift.

export fn type(value) {
    return legacy_sys_type(value);
}

export fn bool(value) {
    return legacy_sys_bool(value);
}

export fn env_get(key) {
    return legacy_sys_env_get(key);
}

export fn env_set(key, value) {
    return legacy_sys_env_set(key, value);
}

export fn exit(code = 0) {
    return legacy_sys_exit(code);
}

export fn process_run(spec) {
    return legacy_sys_process_run(spec);
}

export fn process_spawn(spec) {
    return legacy_sys_process_spawn(spec);
}

//==================================================
// End of file
//==================================================
