//==================================================
// File: lib/std/time.svs
//==================================================
// Author: ZobieLabs
// License: Apache License 2.0
// Goal: Provide SolvraScript time utilities backed by runtime hooks
// Objective: Expose deterministic <time> helpers during stdlib migration
//==================================================

//==================================================
// Section 1.0 - Overview
//==================================================
// @TODO[StdlibPhase3]: Add duration/chrono helpers once VM exposes full API.
// @ZNOTE[Compatibility]: Delegates to legacy_* builtins so interpreter behaviour is preserved.

export fn now() {
    return legacy_time_now();
}

export fn time() {
    return legacy_time_time();
}

export fn sleep(milliseconds) {
    return legacy_time_sleep(milliseconds);
}

//==================================================
// End of file
//==================================================
